db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5433/reminderdb
db.username = postgres
db.password = root
db.entity.package = remindme_server

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()